<Project Sdk="WixToolset.Sdk/5.0.0">
	<ItemGroup>
		<HarvestDirectory Include="..\..\build\windows\x64\runner\Release\data">
			<ComponentGroupName>DataDirFiles</ComponentGroupName>
			<DirectoryRefId>DataDir</DirectoryRefId>
			<SuppressRootDirectory>true</SuppressRootDirectory>
		</HarvestDirectory>
		<BindPath Include="..\..\build\windows\x64\runner\Release\data" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="WixToolset.Heat" Version="5.0.0" />
		<PackageReference Include="WixToolset.UI.wixext" Version="5.0.0" />
		<PackageReference Include="WixToolset.Util.wixext" Version="5.0.0" />
	</ItemGroup>
</Project>